# InsuScan---AndoridApp

./: .gitignore  README.md  chat_ui_prompt.md  deps_debugCompileClasspath.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/insuscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insuscan/: AppForegroundObserver.kt  InsuScanApplication.kt  MainActivity.kt
app/src/main/java/com/example/insuscan/analysis/: DepthEstimator.kt  FoodRegionAnalyzer.kt  PlateDetector.kt  PortionEstimator.kt  ReferenceObjectDetector.kt
app/src/main/java/com/example/insuscan/appdata/: AppDataStore.kt  DataState.kt
app/src/main/java/com/example/insuscan/ar/: ArCoreManager.kt
app/src/main/java/com/example/insuscan/auth/: AuthManager.kt  LoginFragment.kt
app/src/main/java/com/example/insuscan/camera/: CameraManager.kt  ImageValidator.kt  OrientationHelper.kt
app/src/main/java/com/example/insuscan/chat/: ChatAdapter.kt  ChatChipFactory.kt  ChatDialogHelper.kt  ChatFragment.kt  ChatMessage.kt  ChatScanDialogFragment.kt  ChatState.kt  ChatViewModel.kt  ConversationManager.kt  EditMealAdapter.kt  EditMealBottomSheet.kt  EditMedicalBottomSheet.kt  FreeTextParser.kt
app/src/main/java/com/example/insuscan/history/: HistoryFragment.kt  HistoryViewModel.kt  MealHistoryAdapter.kt  MealHistoryItem.kt  MealPagingSource.kt
app/src/main/java/com/example/insuscan/home/: GlucoseGaugeView.kt  HomeFragment.kt
app/src/main/java/com/example/insuscan/manualentry/: AutocompleteAdapter.kt  EditableFoodItem.kt  FoodItemEditorAdapter.kt  FoodSearchAdapter.kt  FoodSearchResult.kt  ManualEntryFragment.kt
app/src/main/java/com/example/insuscan/mapping/: FoodItemDtoMapper.kt  InsulinPlanMapper.kt  Mapper.kt  MealDtoMapper.kt
app/src/main/res/color/: bottom_nav_color_state.xml  chip_ref_bg.xml  chip_ref_text.xml
app/src/main/res/drawable/: arrow.xml  avatar_border.xml  bg_bottom_bar.xml  bg_capture_button_ring.xml  bg_chat_bot_bubble.xml  bg_chat_input.xml  bg_chat_user_bubble.xml  bg_circle.xml  bg_coach_pill.xml  bg_dose_badge.xml  bg_filter_button.xml  bg_icon_button.xml  bg_logomark.xml  bg_meal_icon.xml  bg_meal_icon_afternoon.xml  bg_meal_icon_evening.xml  bg_pill_warning.xml  bg_radio_button.xml  bg_receipt_warm.xml  bg_rounded_blue_light.xml  bg_status_pill.xml  bg_top_bar_button.xml  btn_circle_outline.xml  button_border_primary.xml  button_capture_ready.xml  button_primary.xml  button_secondary.xml  card_background.xml  chip_icon_bg.xml  chip_primary_light.xml  chip_ref_background.xml  chips_background.xml  chips_container.xml  circle_background_primary.xml  dashed_border_oval.xml  dashed_border_rect.xml  edit_text_background.xml  ic_bell.xml  ic_camera.xml  ic_chat.xml  (+19 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_profile_edit.xml  dialog_add_custom_food.xml  dialog_edit_adjustments.xml  dialog_image_fullscreen.xml  dialog_select_food.xml  fragment_camera_scan.xml  fragment_chat.xml  fragment_edit_meal.xml  fragment_edit_medical.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_manual_entry.xml  fragment_profile.xml  fragment_registration_step1.xml  fragment_registration_step2.xml  fragment_registration_step3.xml  fragment_scan.xml  fragment_splash_animation.xml  fragment_summary.xml  item_autocomplete.xml  item_chat_bot_text.xml  item_chat_buttons.xml  item_chat_dose_result.xml  item_chat_food_card.xml  item_chat_loading.xml  item_chat_medical_card.xml  item_chat_summary_card.xml  item_chat_user_image.xml  item_chat_user_text.xml  item_custom_plan_registration.xml  item_edit_food.xml  item_food_editor.xml  item_food_search_result.xml  item_history_header.xml  item_home_plan.xml  item_insulin_plan.xml  item_meal_history.xml  item_meal_history_expandable.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/insuscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
