<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.opengl.GLSurfaceView
        android:id="@+id/hidden_ar_surface_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_captured_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_scan_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingTop="@dimen/padding_input_horizontal"
        android:paddingBottom="10dp"
        android:background="@color/background"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_scan_close"
            android:layout_width="@dimen/scan_top_bar_button_size"
            android:layout_height="@dimen/scan_top_bar_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:scaleType="centerInside"
            android:padding="6dp"
            app:tint="@color/text_primary"
            android:contentDescription="@string/action_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_title_with_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_scan_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_title"
                android:textSize="@dimen/text_body1"
                android:fontFamily="@font/inter"
                android:textFontWeight="600"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:id="@+id/layout_step_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/view_step_dot_1"
                    android:layout_width="@dimen/scan_step_dot_size"
                    android:layout_height="@dimen/scan_step_dot_size"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/primary" />

                <View
                    android:layout_width="@dimen/scan_step_line_width"
                    android:layout_height="@dimen/scan_step_line_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/text_disabled" />

                <View
                    android:id="@+id/view_step_dot_2"
                    android:layout_width="@dimen/scan_step_dot_size"
                    android:layout_height="@dimen/scan_step_dot_size"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/text_disabled" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_flash"
            android:layout_width="@dimen/scan_top_bar_button_size"
            android:layout_height="@dimen/scan_top_bar_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_flash"
            android:scaleType="centerInside"
            android:padding="7dp"
            app:tint="@color/text_primary"
            android:contentDescription="@string/content_desc_toggle_flash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chip_group_ref_object"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_input_horizontal"
        android:paddingEnd="@dimen/padding_input_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="@dimen/padding_input_horizontal"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintTop_toBottomOf="@id/layout_scan_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/layout_reference_chips" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:elevation="@dimen/elevation_fab"
        app:layout_constraintTop_toBottomOf="@id/chip_group_ref_object"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_ar_indicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small">

            <View
                android:id="@+id/view_ar_indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/bg_circle"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ar_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_caption"
                android:background="@drawable/bg_status_pill"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_plate_target_zone"
        android:layout_width="@dimen/scan_plate_target_size"
        android:layout_height="@dimen/scan_plate_target_size"
        android:background="@drawable/dashed_border_oval"
        android:alpha="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view_target_zone"
        android:layout_width="@dimen/scan_ref_target_width"
        android:layout_height="@dimen/scan_ref_target_height"
        android:background="@drawable/dashed_border_rect"
        android:alpha="0.35"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/view_plate_target_zone"
        app:layout_constraintTop_toTopOf="@id/view_plate_target_zone"
        app:layout_constraintBottom_toBottomOf="@id/view_plate_target_zone" />

    <TextView
        android:id="@+id/tv_coach_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_coach_too_dark"
        android:textColor="@color/text_on_primary"
        android:textSize="@dimen/text_caption"
        android:background="@drawable/bg_status_pill"
        android:paddingStart="@dimen/scan_coach_pill_horizontal"
        android:paddingEnd="@dimen/scan_coach_pill_horizontal"
        android:paddingTop="@dimen/scan_coach_pill_vertical"
        android:paddingBottom="@dimen/scan_coach_pill_vertical"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:visibility="gone"
        android:elevation="@dimen/elevation_card_raised"
        app:layout_constraintBottom_toTopOf="@id/buttons_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_medium"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="@dimen/scan_gallery_button_size"
            android:layout_height="@dimen/scan_gallery_button_size"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintVertical_bias="1.0"
            android:alpha="0.65"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_gallery"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="@dimen/scan_capture_button_size"
            android:layout_height="@dimen/scan_capture_button_size"
            android:background="@drawable/bg_capture_button_ring"
            android:elevation="12dp"
            android:text=""
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_manual_entry"
            android:layout_width="@dimen/scan_gallery_button_size"
            android:layout_height="@dimen/scan_gallery_button_size"
            android:layout_marginEnd="@dimen/spacing_xl"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintVertical_bias="1.0"
            android:alpha="0.65"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_desc_manual_entry"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ar_guidance_overlay"
        layout="@layout/layout_ar_guidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_side_photo_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:visibility="gone"
        android:elevation="@dimen/elevation_bottom_sheet"
        app:cardCornerRadius="@dimen/corner_radius_card"
        app:cardBackgroundColor="@color/surface"
        app:cardElevation="@dimen/elevation_card_raised"
        app:layout_constraintBottom_toTopOf="@id/buttons_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/tv_side_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_step2_side_view"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tv_side_card_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_side_view_body"
                android:textSize="@dimen/text_body2"
                android:textColor="@color/text_secondary"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginBottom="@dimen/spacing_large" />

            <Button
                android:id="@+id/btn_side_photo_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_side_photo_ready"
                android:textColor="@color/text_on_primary"
                android:background="@drawable/button_primary"
                android:layout_marginBottom="18dp" />

            <Button
                android:id="@+id/tv_side_card_skip"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/scan_side_skip"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/text_secondary"
                android:paddingHorizontal="@dimen/spacing_large"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginBottom="@dimen/padding_input_horizontal" />

            <View
                android:layout_width="64dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/text_secondary"
                android:alpha="0.16"
                android:layout_marginBottom="@dimen/padding_input_horizontal" />

            <Button
                android:id="@+id/btn_side_card_rescan"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/scan_side_rescan"
                android:textSize="@dimen/text_body2"
                android:textColor="@color/text_secondary"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/padding_input_horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="@dimen/spacing_xs" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_analyzing_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scan_loading_bg"
        android:elevation="20dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/loading_image_container"
            android:layout_width="@dimen/scan_loading_image_size"
            android:layout_height="@dimen/scan_loading_image_size"
            android:background="@drawable/bg_rounded_blue_light"
            android:layout_marginBottom="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_xl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_loading_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/iv_loading_animation"
                android:layout_width="@dimen/scan_loading_image_inner"
                android:layout_height="@dimen/scan_loading_image_inner"
                android:layout_gravity="center"
                android:src="@drawable/duck_camera" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_analyzing_title"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="@dimen/text_h1_large"
            android:textStyle="bold"
            android:textColor="@color/scan_loading_text_dark"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/loading_image_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_loading_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_analyzing_subtitle"
            android:textSize="@dimen/text_body1"
            android:textColor="@color/scan_loading_text_mid"
            android:layout_marginBottom="@dimen/spacing_xxl"
            app:layout_constraintTop_toBottomOf="@id/tv_loading_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/loading_steps_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_xl"
            app:layout_constraintTop_toBottomOf="@id/tv_loading_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/step1_icon"
                    android:layout_width="@dimen/scan_step_icon_size"
                    android:layout_height="@dimen/scan_step_icon_size"
                    android:src="@drawable/ic_step_inactive" />

                <TextView
                    android:id="@+id/step1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_step_processing"
                    android:textSize="@dimen/text_body1"
                    android:textColor="@color/scan_loading_text_mid"
                    android:layout_marginStart="@dimen/spacing_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/step2_icon"
                    android:layout_width="@dimen/scan_step_icon_size"
                    android:layout_height="@dimen/scan_step_icon_size"
                    android:src="@drawable/ic_step_inactive" />

                <TextView
                    android:id="@+id/step2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_step_detecting"
                    android:textSize="@dimen/text_body1"
                    android:textColor="@color/scan_loading_text_mid"
                    android:layout_marginStart="@dimen/spacing_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/step3_icon"
                    android:layout_width="@dimen/scan_step_icon_size"
                    android:layout_height="@dimen/scan_step_icon_size"
                    android:src="@drawable/ic_step_inactive" />

                <TextView
                    android:id="@+id/step3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_step_measuring"
                    android:textSize="@dimen/text_body1"
                    android:textColor="@color/scan_loading_text_mid"
                    android:layout_marginStart="@dimen/spacing_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/step4_icon"
                    android:layout_width="@dimen/scan_step_icon_size"
                    android:layout_height="@dimen/scan_step_icon_size"
                    android:src="@drawable/ic_step_inactive" />

                <TextView
                    android:id="@+id/step4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_step_calculating"
                    android:textSize="@dimen/text_body1"
                    android:textColor="@color/scan_loading_text_mid"
                    android:layout_marginStart="@dimen/spacing_medium" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_loading_reference_notice"
            style="@style/CardStyle.Warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xl"
            app:layout_constraintTop_toBottomOf="@id/loading_steps_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_input_horizontal"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚠"
                    android:textSize="@dimen/text_body1"
                    android:textColor="@color/warning"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:id="@+id/tv_loading_reference_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_caption"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/warning"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_glucose_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_card"
            android:layout_marginBottom="@dimen/spacing_xl"
            android:background="@drawable/card_background"
            android:elevation="@dimen/elevation_bottom_sheet"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_glucose_level"
                android:layout_width="0dp"
                android:layout_height="@dimen/scan_glucose_input_height"
                android:layout_weight="1"
                android:hint="@string/scan_glucose_hint"
                android:inputType="number"
                android:textSize="@dimen/text_body1"
                android:textAlignment="center"
                android:background="@drawable/edit_text_background"
                android:layout_marginEnd="@dimen/padding_input_horizontal"
                android:imeOptions="actionDone"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btn_submit_scan"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scan_glucose_input_height"
                android:text="@string/scan_show_results"
                android:textSize="@dimen/text_body2"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:textColor="@color/text_on_primary"
                android:background="@drawable/button_primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_dark"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>