<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginHorizontal="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="@dimen/elevation_card"
    app:cardBackgroundColor="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_meal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Meal Title"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tv_item_meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:30"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/text_hint" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_meal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Carbs: 0g | Insulin: 0u"
            android:textSize="@dimen/text_body2"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="@dimen/spacing_xs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_item_sick_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_sick_mode"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/status_warning"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/spacing_small" />

            <TextView
                android:id="@+id/tv_item_stress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_high_stress"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/status_error"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/spacing_small" />

            <TextView
                android:id="@+id/tv_item_glucose_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="🩸 Glucose: --"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/primary"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>