<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_small"
    android:text="Today"
    android:textSize="@dimen/text_body2"
    android:textStyle="bold"
    android:textColor="@color/primary"
    android:background="@color/background" />