<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/chip_ref_none"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/ref_chip_unselected_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❌"
            android:textSize="@dimen/text_caption"
            android:gravity="center"
            android:layout_marginEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No ref"
            android:textSize="@dimen/text_caption"
            android:fontFamily="@font/inter"
            android:textFontWeight="500"
            android:textColor="@color/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chip_ref_card"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/ref_chip_unselected_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💳"
            android:textSize="@dimen/text_caption"
            android:gravity="center"
            android:layout_marginEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:textSize="@dimen/text_caption"
            android:fontFamily="@font/inter"
            android:textFontWeight="500"
            android:textColor="@color/text_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chip_ref_syringe"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="@dimen/spacing_medium"
        android:background="@drawable/ref_chip_unselected_bg"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💉"
            android:textSize="@dimen/text_caption"
            android:gravity="center"
            android:layout_marginEnd="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insulin Pen"
            android:textSize="@dimen/text_caption"
            android:fontFamily="@font/inter"
            android:textFontWeight="500"
            android:textColor="@color/text_primary" />
    </LinearLayout>

</merge>